<!DOCTYPE html>
<html>
<title>Index - Arando</title>
<head>
	<!-- Website & Images hosted by Github. -->
	<!-- All copyrights belong to their respective owners. Please don't sue 👀 -->
	<!-- Contact Email: tylercrowhurst123@gmail.com -->
	<!-- Coded from scratch using VSCode | Tested using Firefox -->
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<script src="js/script.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<meta property="title" content="MyNameIsArando">
	<meta name="description" content="Index of pages">
	<meta name="author" content="MyNameIsArando">
	<meta charset='utf-8'>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    a {
        text-decoration: none;
    }
    body {
        background-color: #202020;
        height: 100%;
        width: 100%;
        margin: 0;
    }
    p {
        font-family: 'VT323', monospace;
        font-size: 1.4em;
        color: white;
        text-align: center;
        text-shadow: 1px 1px #000;
        margin: 0;
    }
    p:hover {
        color: #808080;
    }
    h1 {
        font-family: 'VT323', monospace;
        font-size: 3em;
        color: white;
        text-align: center;
        text-shadow: 1px 1px #000;
        margin: 20px;;
    }
    /* Loader */
    .no-js #loader {
        display: none;
    }
    .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
    }
    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(../loader.gif) center no-repeat #fff;
        background-color: #101010;
    }
</style>

<script>
	// Loader //
	$(window).load(function() {
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
	
<body>
	<div class="se-pre-con"></div>
    <h1>Index of MyNameIsArando</h1>
    <br />
    <a href="http://arando.club/home"><p>Home</p></a>
    <a href="http://arando.club/test"><p>Test Site</p></a>
    <a href="http://arando.club/theteam"><p>The Team</p></a>
    <br />
    <a href="http://thegoyimknow.us/"><p>thegoyimknow</p></a>
    <a href="http://arando.club/discord.cock"><p>discord.cock</p></a>
    <a href="http://arando.club/idubbbztv"><p>booven</p></a>
    <a href="http://arando.club/Track-69"><p>Track 69</p></a>
    <h1>Recommendations</h1></a>
    <a href="http://sjdh.us/"><p>sjdh.us</p></a>
    <a href="http://demiture.moe/"><p>demiture.moe</p></a>
    <a href="http://track44.moe/"><p>track44.moe</p></a>
    <h1>Contact</h1>
    <a href="mailto:tylercrowhurst123@gmail.com"><p>e-mail</p></a>
    <a href="http://discord.gg/track44"><p>MyNameIsArando#4810</p></a>
    <a href="http://twitter.com/mynameisarando"><p>twitter</p></a>
</body>
</html>